<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Satu</title>
        
        <style>

        
            .container{
                width: 900px;
                padding: 5px;
                display:flex;
                margin: 30px;
              flex-wrap: wrap;
              
            }
            div.container{
                width: 40%;
                
            }
            div#red {
                padding: 20px;
                width: 500px;	
                float: left;
            background-color:red;
       
            
            }
            
            div#green {
                padding: 20px;
                width: 500px;
            background-color:green;
            }
            
            div#blue{
                padding: 20px;
                width: 500px;
            float: left;
            background-color:blue;
            }
            
            div#yellow {
                padding: 20px;
                width: 500px;
            
            background-color:yellow;
            }
            
            div#purple {
                padding: 20px;
                width: 500px;
                float: left;
            background-color:purple;
            }
            div#grey{
                padding: 20px;
                width: 500px;
            background-color:grey;
            
            }
          
                    </style>
    </head>
    <body>
        <div class="container">
            <div class="content" id="red"> </div>
            <div class="content" id="green"></div>
            <div class="content" id="blue"></div>
            <div class="content" id="yellow"></div>
            <div class="content" id="purple"></div>
            <div class="content" id="grey"></div>
        </div>
    </body>
    </html>